0 2020-10-07 20:06:53 login success
0 2020-10-07 20:06:53 编号 1:['古希腊与先秦文化(GX)', '张进', '23538', ['0']]
0 2020-10-07 20:06:53 编号 2:['法理学', '罗先平', '10722', ['523']]
0 2020-10-07 20:06:54 编号 3:['金融法', '徐江萍', '13225', ['0']]
0 2020-10-07 20:06:54 编号 4:['劳动与社会保障法', '何平', '15208', ['0']]
0 2020-10-07 20:06:54 编号 5:['法律逻辑学', '夏倩', '19968', ['69']]
0 2020-10-07 20:06:56 未读通知列表：[]
0 2020-10-07 20:07:06 未读通知列表：[]
0 2020-10-07 20:07:16 未读通知列表：[]
0 2020-10-07 20:07:27 未读通知列表：[]
0 2020-10-07 20:07:37 未读通知列表：[]
0 2020-10-07 20:07:47 未读通知列表：[]
0 2020-10-07 20:07:58 未读通知列表：[]
0 2020-10-07 20:08:08 未读通知列表：[]
0 2020-10-07 20:08:18 未读通知列表：[]
0 2020-10-07 20:08:35 login success
0 2020-10-07 20:08:35 编号 1:['古希腊与先秦文化(GX)', '张进', '23538', ['0']]
0 2020-10-07 20:08:36 编号 2:['法理学', '罗先平', '10722', ['523']]
0 2020-10-07 20:08:36 编号 3:['金融法', '徐江萍', '13225', ['0']]
0 2020-10-07 20:08:36 编号 4:['劳动与社会保障法', '何平', '15208', ['0']]
0 2020-10-07 20:08:36 编号 5:['法律逻辑学', '夏倩', '19968', ['69']]
0 2020-10-07 20:08:43 未读通知列表：[]
0 2020-10-07 20:08:53 未读通知列表：[]
0 2020-10-07 20:09:04 未读通知列表：[]
0 2020-10-07 20:09:14 未读通知列表：[]
0 2020-10-07 20:09:24 未读通知列表：[]
0 2020-10-07 20:09:34 未读通知列表：[]
0 2020-10-07 20:09:45 未读通知列表：[]
0 2020-10-07 20:09:55 未读通知列表：[]
0 2020-10-07 20:10:05 未读通知列表：[]
0 2020-10-07 20:10:15 未读通知列表：[]
0 2020-10-07 20:10:26 未读通知列表：[]
0 2020-10-07 20:10:36 未读通知列表：[]
0 2020-10-07 20:10:46 未读通知列表：[]
0 2020-10-07 20:10:56 未读通知列表：[]
0 2020-10-07 20:11:07 未读通知列表：[]
0 2020-10-07 20:11:17 未读通知列表：[]
0 2020-10-07 20:11:27 未读通知列表：[]
